# Blender 3.5.0 MTL File: 'SceneGeneration.blend'
# www.blender.org

newmtl M_beech_bark_02.001
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/Unity/Projects/My project/Assets/NatureManufacture Assets/Forest Environment Dynamic Nature/Beech Trees/Models/Textures/T_beech_bark_02_BC.tga

newmtl M_beech_leaves.005
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd D:/Unity/Projects/My project/Assets/NatureManufacture Assets/Forest Environment Dynamic Nature/Beech Trees/Models/Textures/T_beech_atlas_BC.tga
map_d D:/Unity/Projects/My project/Assets/NatureManufacture Assets/Forest Environment Dynamic Nature/Beech Trees/Models/Textures/T_beech_atlas_BC.tga
